{
  "name": "Safrochain Docs",
  "short_name": "Safrochain",
  "description": "Build, validate, and operate Safrochain: a Cosmos SDK Layer-1 for fast, affordable, mobile-first payments and IBC-connected economies.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    { "src": "/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/img/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/img/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0b1d4a",
  "background_color": "#040a1c",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["developer", "documentation", "blockchain", "finance"],
  "lang": "en"
}
